# ADRWARE-MOBILE-TEMPLATE

## Project stage ADRWARE
Commande:
```
npm install
ionic serve
```
Sinon:
```
npm install @capacitor/core@2.5.0
npm audit fix --force
npm update
npm cache clear --force
ionic serve
```


